NearestNeighborsOptimised (100-NN)
self.ax_vals = np.arange(8, 256, step=16)

Fitting completed in 1406.0022840499878 seconds.
Evaluating completed in 334.9710040092468 seconds.
TP  = 2237587
FP  = 290698
FN  = 261983
TN  = 4159522
P   = 2499570
N   = 4450220
=================================
TPR = 0.8951887724688646
TNR = 0.9346778361519206
FPR = 0.06532216384807941
FNR = 0.10481122753113535
=================================
Precision           = 0.885021664883508
False omission rate = 0.06532216384807941
Error rate          = 0.0795248489522705
Accuracy            = 0.9204751510477295
=================================
F1-score            = 0.8900761855701884
MCC                 = 0.8278156038486109
Kappa score         = 0.8277824651374196
