NearestNeighborsOptimised (10-NN)
self.ax_vals = np.arange(8, 256, step=16)


TP  = 1943543
FP  = 234536
FN  = 556027
TN  = 4215684
P   = 2499570
N   = 4450220
=================================
TPR = 0.777550938761467
TNR = 0.9472978863966276
FPR = 0.052702113603372416
FNR = 0.22244906123853303
=================================
Precision           = 0.8923197918900095
False omission rate = 0.052702113603372416
Error rate          = 0.11375350909883608
Accuracy            = 13109017
=================================
F1-score            = 0.8309913804990499
MCC                 = 0.7498889455607906
Kappa score         = 0.7458738626936134
