NearestNeighborsOptimised (10-NN)
self.ax_vals = np.array([0, 64, 128, 192, 255])


TP  = 1271898
FP  = 113754
FN  = 1227672
TN  = 4336466
P   = 2499570
N   = 4450220
=================================
TPR = 0.5088467216361214
TNR = 0.9744385670820769
FPR = 0.02556143291792316
FNR = 0.49115327836387856
=================================
Precision           = 0.9179057945284963
False omission rate = 0.02556143291792316
Error rate          = 0.19301676741311607
Accuracy            = 12558154
=================================
F1-score            = 0.6547363316690783
MCC                 = 0.5804982768539257
Kappa score         = 0.5355963327969858
