NearestNeighborsOptimised (5-NN)
self.ax_vals = np.arange(8, 256, step=16)

Evaluating completed in 333.7503139972687 seconds.
TP  = 2112468
FP  = 289947
FN  = 387102
TN  = 4160273
P   = 2499570
N   = 4450220
=================================
TPR = 0.8451325628008017
TNR = 0.9348465918538859
FPR = 0.06515340814611413
FNR = 0.15486743719919827
=================================
Precision           = 0.8793101941171696
False omission rate = 0.06515340814611413
Error rate          = 0.09742006593004969
Accuracy            = 0.9025799340699503
=================================
F1-score            = 0.8618826862995297
MCC                 = 0.7870493927365896
Kappa score         = 0.786680564019344