Forest (nb_trees=50, max_depth=5, sample_size=1k, train=10k, test=100k)

Evaluating completed in 26.041419982910156 seconds.
TP  = 32040
FP  = 5531
FN  = 3959
TN  = 58470
P   = 35999
N   = 64001
=================================
TPR = 0.8900247229089697
TNR = 0.9135794753206982
FPR = 0.08642052467930189
FNR = 0.1099752770910303
=================================
Precision           = 0.8527853929892737
False omission rate = 0.08642052467930189
Error rate          = 0.0949
Accuracy            = 0.9051
=================================
F1-score            = 0.8710072040233791
MCC                 = 0.7964549739414383
Kappa score         = 0.796000103390329
