Kernel (train=100k, test=100k)

TP  = 34641
FP  = 14064
FN  = 1358
TN  = 49937
P   = 35999
N   = 64001
=================================
TPR = 0.9622767299091641
TNR = 0.7802534335401009
FPR = 0.21974656645989907
FNR = 0.037723270090835856
=================================
Precision           = 0.7112411456729288
False omission rate = 0.21974656645989907
Error rate          = 0.15422
Accuracy            = 0.84578
=================================
F1-score            = 0.8179306762372497
MCC                 = 0.7130638306136493
Kappa score         = 0.6893066911853422
