Single tree (depth=10, train=10k)

Evaluating completed in 158.67334604263306 seconds.
TP  = 2133299
FP  = 411260
FN  = 366271
TN  = 4038960
P   = 2499570
N   = 4450220
=================================
TPR = 0.8534663962201499
TNR = 0.9075865912247035
FPR = 0.0924134087752965
FNR = 0.14653360377985014
=================================
Precision           = 0.8383767088914031
False omission rate = 0.0924134087752965
Error rate          = 0.11187834452551804
Accuracy            = 0.888121655474482
=================================
F1-score            = 0.8458542594767104
MCC                 = 0.7581369809950411
Kappa score         = 0.7580626924412215
